# bloggie

./: README.md  bloggie.graphql
backends/java_springboot_server/: .gitignore  build.gradle  settings.gradle
backends/java_springboot_server/gradle/wrapper/: gradle-wrapper.properties
backends/java_springboot_server/src/main/java/eu/lestard/bloggie/server/boot/: App.java  TestDataSetup.java
backends/java_springboot_server/src/main/java/eu/lestard/bloggie/server/boot/data/: Article.java  Author.java  BaseEntity.java  Comment.java  Tag.java
backends/java_springboot_server/src/main/java/eu/lestard/bloggie/server/boot/exceptions/: ArticleNotFoundException.java
backends/java_springboot_server/src/main/java/eu/lestard/bloggie/server/boot/graphql/: GraphQLLocalDateTime.java  Mutation.java  Query.java
backends/java_springboot_server/src/main/java/eu/lestard/bloggie/server/boot/repositories/: ArticleRepository.java  AuthorRepository.java  CommentRepository.java  TagRepository.java
backends/java_springboot_server/src/main/resources/: application.yml  bloggie.graphql
backends/nodejs_apollo_server/: package.json  server.js
backends/nodejs_apollo_server/data/: connectors.js  resolvers.js  schema.js  testdata.js
frontends/angular-apollo/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
frontends/angular-apollo/src/app/: app.component.html  app.module.ts  routing.module.ts
frontends/angular-apollo/src/app/articles/: articles.module.ts  articles.routing.module.ts
frontends/angular-apollo/src/app/authors/: authors.module.ts  authors.routing.module.ts
frontends/angular-apollo/src/app/navigation/: navigation.component.html
frontends/angular-apollo/src/app/no-match-page/: no-match-page.component.html  no-match-page.component.spec.ts  no-match-page.component.ts
frontends/angular-apollo/src/app/tags/: tags.module.ts  tags.routing.module.ts
frontends/react-apollo/: package.json
frontends/react-apollo/public/: index.html  manifest.json
frontends/react-apollo/src/: App.js  common.types.js  index.js  registerServiceWorker.js
frontends/react-apollo/src/components/: About.js  App.js  ArticleDetails.js  ArticleList.js  AuthorList.js  Navigation.js  NoMatchPage.js  TagDetails.js  TagList.js
frontends/react-apollo/src/components/articles/: ArticleDetailsPage.js  ArticleHeader.js  ArticleOverviewPage.js  ArticleTitleShort.js  AuthorsNameList.js
frontends/react-apollo/src/components/authors/: AuthorDetailsPage.js  AuthorsNameList.js  AuthorsOverviewPage.js
(+26 files in other folders)
