buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'eu.lestard.bloggie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.github.javafaker:javafaker:0.15'
    compile 'com.github.slugify:slugify:2.2'

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.graphql-java:graphql-spring-boot-starter:4.2.0'
    compile 'com.graphql-java:graphql-java-tools:5.1.0'
    // see https://github.com/spring-projects/spring-boot/issues/12793#issuecomment-391769171
    implementation ('org.yaml:snakeyaml:1.19') {
        force = true
    }


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copySchema(type: Copy) {
    from "${rootDir}/../../bloggie.graphql"
    into "${rootDir}/src/main/resources"

}
build.dependsOn copySchema
